{
  "name": "ts-ecs-git",
  "version": "1.0.0",
  "description": "This repository is an implementation of an Entity Component System (ECS) in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanosaurus/ts-ecs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanosaurus/ts-ecs/issues"
  },
  "homepage": "https://github.com/romanosaurus/ts-ecs#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.5.1"
  }
}
